ab	ab
abs	abs
ad	ad
ac	ad
af	ad
ag	ad
al	ad
an	ad
ap	ad
as	ad
at	ad
#
#a	a_
#
amb	amb
#
ante	ante^
#
circum	circum
circu	circum
#
co	co^
col	con
com	con
con	con
cor	con
#
de	de_
#
di	dis
dif	dis
dis	dis
#
e	ex
ex	ex
ec	ex
ef	ex
#
il	in
im	in
in	in
#
inter	inter
intro	intro_
#
ob	ob
oc	ob
of	ob
og	ob
op	op
#
per	per
#
praeter	praeter
#
prae	prae
#
pro	pro_
prod	pro_
#
re	re^
red	re^
ret	re^
retro	retro_
#
se	se_
#
sub	sub
suc	sub
suf	sub
sug	sub
sum	sub
sup	sub
sur	sub
#
super	super
#
trans	tra_ns
tra	tra_ns
tran	tra_ns
